In [ ]:
#1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in e:\anaconda\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in e:\anaconda\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in e:\anaconda\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in e:\anaconda\lib\site-packages (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in e:\anaconda\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in e:\anaconda\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in e:\anaconda\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in e:\anaconda\lib\site-packages (from requests) (2.10)

In [2]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

In [4]:
link='https://en.wikipedia.org/wiki/Main_Page'

In [6]:
page=requests.get(link)
page

In [10]:
soup=bs(page.content,'html.parser')

In [27]:
tags=['h1','h2','h3','h4']
for i in soup.find_all(tags):
    print(i.name+'-'+i.text.replace('\n',''))

h1-Main Page
h2-From today's featured article
h2-Did you know ...
h2-In the news
h2-On this day
h2-Today's featured picture
h2-Other areas of Wikipedia
h2-Wikipedia's sister projects
h2-Wikipedia languages
h2-Navigation menu
h3-Personal tools
h3-Namespaces
h3-Variantsexpandedcollapsed
h3-Views
h3-Moreexpandedcollapsed
h3-Search
h3-Navigation
h3-Contribute
h3-Tools
h3-Print/export
h3-In other projects
h3-Languages

In [2]:
#2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

!pip install bs4
!pip install requests
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.imdb.com/chart/top/'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

movies=soup.find_all('td',class_='titleColumn')
rat=soup.find_all('td',class_='ratingColumn imdbRating')
year=soup.find_all('span',class_='secondaryInfo')
movielist=[]
rating=[]
yearr=[]
for i in movies:
    for a in i.find_all('a'):
        movielist.append(i.text.replace('\n',''))
for i in rat:
    for a in i.find_all('strong'):
        rating.append(i.text.replace('\n',''))
for i in year:
    for j in range(0,len(year)):
        yearr.append(i.text.replace('\n',''))


IMDBTOP100=pd.DataFrame({})

IMDBTOP100['movielist']=movielist[:100]
IMDBTOP100['rating']=rating[:100]
IMDBTOP100['year']=year[:100]

IMDBTOP100MOvies=IMDBTOP100.set_index('movielist')

IMDBTOP100MOvies

Requirement already satisfied: bs4 in e:\anaconda\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in e:\anaconda\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in e:\anaconda\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in e:\anaconda\lib\site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in e:\anaconda\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in e:\anaconda\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in e:\anaconda\lib\site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in e:\anaconda\lib\site-packages (from requests) (2020.12.5)

                                                   rating      year
movielist
      1.      The Shawshank Redemption(1994)          9.2  [(1994)]
      2.      The Godfather(1972)                     9.1  [(1972)]
      3.      The Godfather: Part II(1974)            9.0  [(1974)]
      4.      The Dark Knight(2008)                   9.0  [(2008)]
      5.      12 Angry Men(1957)                      8.9  [(1957)]
...                                                   ...       ...
      96.      Requiem for a Dream(2000)              8.3  [(2000)]
      97.      Singin' in the Rain(1952)              8.3  [(1952)]
      98.      North by Northwest(1959)               8.3  [(1959)]
      99.      Eternal Sunshine of the Spotless...    8.3  [(2004)]
      100.      Ladri di biciclette(1948)             8.3  [(1948)]

[100 rows x 2 columns]

In [3]:
#3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.imdb.com/india/top-rated-indian-movies/'

data=requests.get(link)

soup=bs(data.content,'html.parser')

movies=soup.find_all('td',class_='titleColumn')
rating=soup.find_all('td',class_='ratingColumn imdbRating')
year=soup.find_all('span',class_='secondaryInfo')

Movie_Name=[]
Imdb_rating=[]
re_year=[]
for i in movies:
    for j in i.find_all('a'):
        Movie_Name.append(i.text.replace('\n',''))
for i in rating:
    for j in i.find_all('strong'):
        Imdb_rating.append(i.text.replace('\n',''))
for i in year:
    for j in range(0,len(year)):
        re_year.append(i.text.replace('\n',''))

imdb_movies=pd.DataFrame({})

imdb_movies['Movie_Name']=Movie_Name[:100]
imdb_movies['Imdb_rating']=Imdb_rating[:100]
imdb_movies['re_year']=re_year[:100]

imdb_movies

                                        Movie_Name Imdb_rating re_year
0                       1.      Sardar Udham(2021)         8.6  (2021)
1                            2.      Nayakan(1987)         8.5  (2021)
2                         3.      Anbe Sivam(2003)         8.5  (2021)
3                  4.      Pariyerum Perumal(2018)         8.5  (2021)
4                  5.      C/o Kancharapalem(2018)         8.5  (2021)
..                                             ...         ...     ...
95                             96.      Roja(1992)         8.1  (2021)
96                   97.      Dil Chahta Hai(2001)         8.1  (2021)
97                  98.      Rang De Basanti(2006)         8.1  (2021)
98                  99.      OMG: Oh My God!(2012)         8.1  (2021)
99        100.      Uri: The Surgical Strike(2019)         8.1  (2021)

[100 rows x 3 columns]

In [4]:
#4.i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

teams=soup.find_all('span',class_='u-hide-phablet')

team=[]
for i in teams:
    team.append(i.text.replace('\n',''))

matches=soup.find_all('td',class_='table-body__cell u-center-text')

match=[]
for i in matches:
    match.append(i.text.replace('\n',''))
match[0:18:2]

points=soup.find_all('td',class_='table-body__cell u-center-text')

point=[]
for i in points:
    point.append(i.text.replace('\n',''))
point[1:19:2]

ratings=soup.find_all('td',class_='table-body__cell u-text-right rating')

rating=[]
for i in ratings:
    rating.append(i.text.replace('\n',''))
rating[0:9]

Top10Rank=pd.DataFrame({})
Top10Rank['Team']=team[1:10]
Top10Rank['Matches']=match[0:18:2]
Top10Rank['Ratings']=rating[0:9]
Top10Rank['Points']=point[1:19:2]
Top10Rank

TopBARank=pd.DataFrame({'Team':['New Zealand'],'Matches':['17'],'Ratings':['121'],'Points':['2054']})
TopBARank

Top10Teams=pd.concat([TopBARank,Top10Rank]).set_index('Team')
Top10Teams

             Matches Ratings Points
Team
New Zealand       17     121   2054
England           32     119  3,793
Australia         28     116  3,244
India             32     113  3,624
South Africa      25      98  2,459
Pakistan          27      93  2,524
Bangladesh        30      91  2,740
West Indies       30      84  2,523
Sri Lanka         32      83  2,657
Afghanistan       17      62  1,054

In [5]:
#4.ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.icc-cricket.com/rankings/mens/player-rankings/odi'

data=requests.get(link)

soup=bs(data.content,'html.parser')

player=soup.find_all('td',class_='table-body__cell name')

players=[]
for i in player:
    for j in i.find_all('a'):
        players.append(i.text.replace('\n',''))
players[0:9]

team=soup.find_all('span',class_='table-body__logo-text')

teams=[]
for i in team:
    teams.append(i.text.replace('\n',''))
teams[0:9]

ratings=soup.find_all('td',class_='table-body__cell u-text-right rating')

rating=[]
for i in ratings:
    rating.append(i.text.replace('\n',''))
rating[0:9]

TopBatsmen=pd.DataFrame({})
TopBatsmen['Player Name']=players[0:9]
TopBatsmen['Team']=teams[0:9]
TopBatsmen['Rating']=rating[0:9]
TopBatsmen

Banner=pd.DataFrame({'Player Name':['Baber Azam'],'Team':['Pak'],'Rating':['873']})
Banner

Top10Batsmen=pd.concat([Banner,TopBatsmen]).set_index('Player Name')
Top10Batsmen

                Team Rating
Player Name
Baber Azam       Pak    873
Virat Kohli      IND    844
Rohit Sharma     IND    813
Ross Taylor       NZ    801
Aaron Finch      AUS    779
Jonny Bairstow   ENG    775
David Warner     AUS    762
Shai Hope         WI    758
Kane Williamson   NZ    754
Quinton de Kock   SA    747

In [6]:
#4.iii) Top 10 ODI bowlers along with the records of their team and rating.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'

data=requests.get(link)

soup=bs(data.content,'html.parser')

bowler=soup.find_all('td',class_='table-body__cell rankings-table__name name')

bowlers=[]
for i in bowler:
    for j in i.find_all('a'):
        bowlers.append(i.text.replace('\n',''))    

bowlers[0:9]

team=soup.find_all('span',class_='table-body__logo-text')

teams=[]
for i in team:
    teams.append(i.text.replace('\n',''))
    

teams[0:9]

rating=soup.find_all('td',class_='table-body__cell rating')

ratings=[]
for i in rating:
    ratings.append(i.text.replace('\n',''))

ratings[0:9]

TopBowlers=pd.DataFrame({})
TopBowlers['Bowlers']=bowlers[0:9]
TopBowlers['Team']=teams[0:9]
TopBowlers['Ratings']=ratings[0:9]

Banner=pd.DataFrame({'Bowlers':['Trent Boult'],'Team':['NZ'],'Ratings':['737']})

Top10Bowlers=pd.concat([Banner,TopBowlers])
Top10Bowlers.set_index('Bowlers')

                 Team Ratings
Bowlers
Trent Boult        NZ     737
Josh Hazlewood    AUS     709
Mujeeb Ur Rahman  AFG     708
Chris Woakes      ENG     700
Mehedi Hasan      BAN     692
Matt Henry         NZ     691
Jasprit Bumrah    IND     679
Mitchell Starc    AUS     652
Shakib Al Hasan   BAN     650
Kagiso Rabada      SA     646

In [7]:
#5.i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.icc-cricket.com/rankings/womens/team-rankings/odi'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

team=soup.find_all('span',class_='u-hide-phablet')

teams=[]
for i in team:
    teams.append(i.text.replace('\n',''))
teams[1:10]

match=soup.find_all('td',class_='table-body__cell u-center-text')

matches=[]
for i in match:
    matches.append(i.text.replace('\n',''))
matches[0:20:2]

point=soup.find_all('td',class_='table-body__cell u-center-text')

points=[]
for i in point:
    points.append(i.text.replace('\n',''))
points[1:20:2]

rating=soup.find_all('td',class_='table-body__cell u-text-right rating')

ratings=[]
for i in rating:
    ratings.append(i.text.replace('\n',''))
ratings[0:10]

Topteams=pd.DataFrame({})
Topteams['Teams']=teams[1:10]
Topteams['Matches']=matches[0:20:2]
Topteams['Points']=points[1:20:2]
Topteams['Ratings']=ratings[0:10]

Banner=pd.DataFrame({'Teams':['Australia'],'Matches':['21'],'Points':['3,379'],'Ratings':['161']})

Top10Teams=pd.concat([Banner,Topteams]).set_index('Teams')
Top10Teams

             Matches Points Ratings
Teams
Australia         21  3,379     161
England           25  2,983     119
South Africa      29  3,390     117
India             26  2,934     113
New Zealand       26  2,392      92
West Indies       22  1,872      85
Pakistan          20  1,496      75
Bangladesh         5    306      61
Sri Lanka         11    519      47
Ireland            2     25      13

In [8]:
#5.ii) Top 10 women’s ODI players along with the records of their team and rating.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.icc-cricket.com/rankings/womens/player-rankings/odi'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

players=soup.find_all('td',class_='table-body__cell name')

player=[]
for i in players:
    for j in i.find_all('a'):
        player.append(i.text.replace('\n',''))
player[0:9]

team=soup.find_all('span',class_='table-body__logo-text')

teams=[]
for i in team:
    teams.append(i.text.replace('\n',''))
teams[0:9]

rating=soup.find_all('td',class_='table-body__cell u-text-right rating')

ratings=[]
for i in rating:
    ratings.append(i.text.replace('\n',''))
ratings[0:9]

Top10Players=pd.DataFrame({})

Top10Players['Name']=player[0:9]
Top10Players['Team']=teams[0:9]
Top10Players['Ratings']=ratings[0:9]

Banner=pd.DataFrame({'Name':['Lizelle Lee'],'Team':['AUS'],'Ratings':['750']})

Top10WomensPlayer=pd.concat([Banner,Top10Players]).set_index('Name')

Top10WomensPlayer

                  Team Ratings
Name
Lizelle Lee        AUS     750
Alyssa Healy       AUS     750
Mithali Raj        IND     738
Tammy Beaumont     ENG     728
Amy Satterthwaite   NZ     717
Smriti Mandhana    IND     710
Meg Lanning        AUS     699
Beth Mooney        AUS     690
Heather Knight     ENG     674
Laura Wolvaardt     SA     672

In [9]:
#5.iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

Name=soup.find_all('td',class_='table-body__cell rankings-table__name name')

Names=[]
for i in Name:
    for j in i.find_all('a'):
        Names.append(i.text.replace('\n',''))
Names[0:9]

team=soup.find_all('span',class_='table-body__logo-text')

teams=[]
for i in team:
    teams.append(i.text.replace('\n',''))
teams[0:9]

rating=soup.find_all('td',class_='table-body__cell rating')

ratings=[]
for i in rating:
    ratings.append(i.text.replace('\n',''))
ratings[0:9]

TopAllRounders=pd.DataFrame({})
TopAllRounders['Player']=Names[0:9]
TopAllRounders['Team']=teams[0:9]
TopAllRounders['Ratings']=ratings[0:9]

Banner=pd.DataFrame({'Player':['Marizanne Kapp'],'Team':['SA'],'Ratings':['372']})

Top10AllRounders=pd.concat([Banner,TopAllRounders]).set_index('Player')
Top10AllRounders

                 Team Ratings
Player
Marizanne Kapp     SA     372
Natalie Sciver    ENG     372
Ellyse Perry      AUS     365
Stafanie Taylor    WI     322
Deepti Sharma     IND     299
Ashleigh Gardner  AUS     275
Dane van Niekerk   SA     274
Jess Jonassen     AUS     272
Katherine Brunt   ENG     272
Jhulan Goswami    IND     251

In [16]:
#6. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.amazon.in/s?k=smartphone+under+20000&rh=n%3A976419031%2Cp_36%3A1318506031&dc&qid=1631345642&rnid=1318502031&ref=sr_nr_p_36_4'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

phone=soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')

phones=[]
for i in phone:
    phones.append(i.text.replace('\n',''))
phones[0:15]

pri=soup.find_all('span',class_='a-price-whole')

price=[]
for i in pri:
    price.append(i.text)
price[0:15]

rat=soup.find_all('span',class_='a-icon-alt')

rating=[]
for i in rat:
    rating.append(i.text)
rating[0:15]

img=soup.find_all('img',class_='s-image')

imageurl=[]
for i in img:
    imageurl.append(i.get('src'))
imageurl[0:15]

Phones=pd.DataFrame({})
Phones['Phones']=phones[0:15]
Phones['Price']=price[0:15]
Phones['Rating']=rating[0:15]
Phones['ImageURL']=imageurl[0:15]
Phones

,Phones,Price,Rating,ImageURL
0,"OPPO A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,490",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
1,"OPPO A31 (Mystery Black, 6GB RAM, 128GB Storag...","11,490",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
2,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","15,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71poFSdDs5...
3,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","15,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71geVdy6-O...
4,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
5,"iQOO Z3 5G (Cyber Blue, 6GB RAM, 128GB Storage...","17,990",4.3 out of 5 stars,https://m.media-amazon.com/images/I/615CXlFtDD...
6,"Samsung Galaxy M32 5G (Sky Blue, 8GB RAM, 128G...","18,999",3.8 out of 5 stars,https://m.media-amazon.com/images/I/71os5DRhuS...
7,"Redmi Note 10 Pro (Dark Night, 6GB RAM, 128GB ...","17,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/81S-XYJlzT...
8,"Samsung Galaxy M51 (Celestial Black, 6GB RAM, ...","19,999",4.4 out of 5 stars,https://m.media-amazon.com/images/I/713AhSUtbH...
9,"Redmi Note 10S (Shadow Black, 6GB RAM, 64GB St...","13,999",4.0 out of 5 stars,https://m.media-amazon.com/images/I/81R9c74pmD...
10,"Redmi Note 10S (Deep Sea Blue, 6GB RAM, 64GB S...","13,999",4.0 out of 5 stars,https://m.media-amazon.com/images/I/81B0HJigO-...
11,"Samsung Galaxy M32 5G (Slate Black, 6GB RAM, 1...","16,999",3.8 out of 5 stars,https://m.media-amazon.com/images/I/71QT7dSK4B...
12,"Samsung Galaxy M32 5G (Sky Blue, 6GB RAM, 128G...","16,999",3.8 out of 5 stars,https://m.media-amazon.com/images/I/71os5DRhuS...
13,"Tecno POVA 2 (Dazzle Black, 6GB RAM, 128GB Sto...","13,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/81HgOyJnFF...
14,"Vivo Y12s (Phantom Black, 3GB, 32GB ) with No ...","10,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71UAi2jwsN...

In [25]:
#7.Write a python program to scrape house details from mentioned url. It should include house title, location, area, emi and price
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

Name=soup.find_all('h2',class_='heading-6 font-semi-bold nb__1AShY')

Title=[]
for i in Name:
    Title.append(i.text.replace('\n',''))
Title

loc=soup.find_all('div',class_='nb__2CMjv')

Location=[]
for i in loc:
    Location.append(i.text.replace('\n',''))
Location

Emis=soup.find_all('div',class_='font-semi-bold heading-6')

emi=[]
for i in Emis:
    emi.append(i.text.replace('\n',''))
emi[1:30:3]

len(emi[1:30:3])

are=soup.find_all('div',class_='nb__3oNyC')

Area=[]
for i in are:
    Area.append(i.text.replace('\n',''))
Area

pri=soup.find_all('div',class_='font-semi-bold heading-6')

price=[]
for i in pri:
    price.append(i.text.replace('\n',''))
price[2:30:3]

ListofHouses=pd.DataFrame({})
ListofHouses['Title']=Title
ListofHouses['Location']=Location
ListofHouses['Area']=Area
ListofHouses['EMI']=emi[1:30:3]
ListofHouses['Price']=price[2:30:3]
ListofHouses.set_index('Title')

,Location,Area,EMI,Price
Title,,,,
4 BHK In Independent House For Sale In Hebbagodi,"Independent House, Bangalore - Hosur Road, Nea...","1,800 sqft","₹77,374/Month",₹1.35 Crores
4 BHK Flat For Sale In Sobha Silicon Oasis In Hosa Road,"Sobha Silicon Oasis Naganathapura, Rayasandra ...","1,879 sqft","₹91,130/Month",₹1.59 Crores
4 BHK For Sale In Daadys Garden In Electronic City,"Daadys Garden Kammasandra Rd, Kammasandra, El...","2,600 sqft","₹85,971/Month",₹1.5 Crores
"4 BHK Flat For Sale In , Electronic City","Standalone Building, 16th Cross Road Neeladri ...","2,000 sqft","₹39,546/Month",₹69 Lacs
"4 BHK Flat For Sale In Hosa Road, Parappana Agrahara","Standalone Building, 11th cross.anjanadri lay out","3,000 sqft","₹71,643/Month",₹1.25 Crores
4 BHK In Independent House For Sale In Electronic City,"Independent House, surya nagar face 1","3,000 sqft",₹1.43 Lacs/Month,₹2.5 Crores
4 BHK In Independent House For Sale In Electronic City,"Independent House, Hosur Rd,Near Infosys Limited","1,200 sqft","₹42,985/Month",₹75 Lacs
4 BHK Apartment For Sale In Gopalan Gardenia In Electronic City,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","2,650 sqft","₹68,777/Month",₹1.2 Crores
4 BHK For Sale In Gpr Royale In Gpr Royale,6th Cross,"3,100 sqft","₹85,971/Month",₹1.5 Crores
4 BHK Flat For Sale In Electronic City,"Standalone Building, Shikaripalya near Shams S...","1,400 sqft","₹20,060/Month",₹35 Lacs

In [26]:
#8. Write a python program to scrap the dine details from the given URL.
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.dineout.co.in/delhi-restaurants/buffet-special'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

Res=soup.find_all('div',class_='restnt-info cursor')

Name=[]
for i in Res:
    for j in i.find_all('a',class_='restnt-name ellipsis'):
        Name.append(j.text.replace('\n',''))
Name

loc=soup.find_all('div',class_='restnt-loc ellipsis')

Location=[]
for i in loc:
    Location.append(i.text.replace('\n',''))
Location

cui=soup.find_all('span',class_='double-line-ellipsis')

cuisine=[]
for i in cui:
    cuisine.append(i.text.split('|')[1])
cuisine

rate=soup.find_all('div',class_='restnt-main-wrap clearfix')

rating=[]
for i in rate:
        rating.append(i.text.split('4.3232')[0].replace('In high demand',''))
rating

img=soup.find_all('img',class_='no-img')

img_url=[]
for i in img:
        img_url.append(i.get('data-src'))
img_url

info=pd.DataFrame({})

info['Restaurants']=Name
info['Location']=Location
info['Cuisine']=cuisine
info['Rating']=rating
info['ImageUrl']=img_url
info

,Restaurants,Location,Cuisine,Rating,ImageUrl
0,Castle Barbeque,"Connaught Place, Central Delhi","Chinese, North Indian",3.4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"3CS Mall,Lajpat Nagar - 3, South Delhi","North Indian, Barbecue, Italian, Asian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Pacific Mall,Tagore Garden, West Delhi","North Indian, Chinese",4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"The Leela Ambience Convention Hotel,Shahdara, ...","Multi-Cuisine, North Indian, Italian, Contine...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Gardens Galleria,Sector 38A, Noida","Barbecue, Chinese, Mughlai, North Indian",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"Hilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Taurus Sarovar Portico,Mahipalpur, South Delhi","Barbecue, North Indian",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","North Indian, Chinese, Fast Food",4,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"Vibe by The Lalit Traveller,Sector 35, Faridabad","North Indian, Chinese, Continental",4.4,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"Sector 29, Faridabad","North Indian, Mughlai",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"NIT, Faridabad","Barbecue, Chinese, North Indian",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"DoubleTree By Hilton Gurugram Baani Square,Sec...","Multi-Cuisine, Asian, European, Italian, Nort...",4,https://im1.dineout.co.in/images/uploads/resta...

In [28]:
#9.Write a python program to scrape weather details for last 24 hours from the given URL
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://en.tutiempo.net/delhi.html?data=last-24-hours'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

hr=soup.find_all('tr')

hour=[]
for i in hr:
    hour.append(i.text.split('Dr')[0].split('Mi')[0])
hour[14:85:2]


wco=soup.find_all('tr')

wcon=[]
for i in wco:
    for j in i.find_all('span'):
        wcon.append(j.text)
wcon[8:44]
        

len(wcon[8:44])

tem=soup.find_all('td',class_='t Temp')

temp=[]
for i in tem:
    temp.append(i.text)
temp[0:36]

len(temp[0:36])

win=soup.find_all('td',class_='wind')

wind=[]
for i in win:
    wind.append(i.text)
wind[0:36]

hu=soup.find_all('td',class_='hr')

hum=[]
for i in hu:
    hum.append(i.text)
hum[0:36]

pre=soup.find_all('td',class_='prob')

pres=[]
for i in pre:
    pres.append(i.text)
pres[0:36]

Weatherforecast=pd.DataFrame({})
Weatherforecast['Hour']=hour[14:85:2]
Weatherforecast['WeatherCond.']=wcon[8:44]
Weatherforecast['Temp.']=temp[0:36]
Weatherforecast['Wind']=wind[0:36]
Weatherforecast['Humid']=hum[0:36]
Weatherforecast['Pressure']=pres[0:36]
Weatherforecast

     Hour WeatherCond. Temp.          Wind Humid  Pressure
0   17:30      T-Storm  21°C       13 km/h   83%  1016 hPa
1   17:00      T-Storm  23°C       19 km/h   73%  1016 hPa
2   16:30      T-Storm  25°C  28 > 46 km/h   57%  1014 hPa
3   16:00      T-Storm  25°C       13 km/h   57%  1014 hPa
4   15:30      T-Storm  26°C       19 km/h   51%  1013 hPa
5   15:00      Drizzle  26°C       13 km/h   51%  1013 hPa
6   14:30         Mist  26°C       13 km/h   48%  1013 hPa
7   14:00         Mist  27°C       15 km/h   48%  1013 hPa
8   13:30         Mist  28°C       19 km/h   51%  1013 hPa
9   13:00         Mist  28°C       13 km/h   55%  1013 hPa
10  12:30         Mist  28°C       11 km/h   55%  1013 hPa
11  12:00         Mist  29°C       11 km/h   48%  1013 hPa
12  11:30         Mist  29°C        9 km/h   48%  1013 hPa
13  11:00         Mist  29°C       13 km/h   45%  1014 hPa
14  10:30         Mist  29°C       15 km/h   48%  1014 hPa
15  10:00         Mist  29°C       15 km/h   52%  1014 hPa
16  09:30         Mist  29°C       13 km/h   52%  1015 hPa
17  09:00         Mist  28°C        9 km/h   55%  1015 hPa
18  08:30         Mist  27°C        9 km/h   58%  1015 hPa
19  08:00         Mist  26°C        6 km/h   61%  1016 hPa
20  07:30         Mist  26°C          Calm   61%  1016 hPa
21  07:00         Mist  25°C        7 km/h   74%  1016 hPa
22  06:30         Mist  24°C        7 km/h   78%  1015 hPa
23  06:00         Mist  23°C       11 km/h   73%  1015 hPa
24  05:30         Mist  23°C        7 km/h   78%  1014 hPa
25  05:00         Mist  22°C        9 km/h   83%  1014 hPa
26  04:30         Mist  22°C        9 km/h   83%  1014 hPa
27  04:00         Mist  22°C        7 km/h   83%  1013 hPa
28  03:30         Mist  22°C       11 km/h   83%  1013 hPa
29  03:00         Mist  22°C       11 km/h   83%  1013 hPa
30  02:30         Mist  22°C       11 km/h   83%  1013 hPa
31  02:00         Mist  22°C        9 km/h   83%  1013 hPa
32  01:30         Mist  22°C        9 km/h   83%  1013 hPa
33  01:00         Mist  22°C        9 km/h   83%  1013 hPa
34  00:30         Mist  22°C        9 km/h   78%  1013 hPa
35  00:00         Mist  22°C        6 km/h   83%  1013 hPa

In [29]:
#10.Write a python program to scrape monument name, monument description, image url about top 10 monuments
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

link='https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

data=requests.get(link)
data

soup=bs(data.content,'html.parser')

Name=soup.find_all('p')

Names=[]
for i in Name:
    for j in i.find_all('strong'):
        Names.append(j.text)
Names[0:10]

Des=soup.find_all('p')

desc=[]
for i in Des:
    desc.append(i.text)
desc[5:35:3]

Img=soup.find_all('p')

image=[]
for i in Img:
    for j in i.find_all('img'):
        image.append(j.get('src'))
image[1:20:2]

Top10monuments=pd.DataFrame({})

Top10monuments['Name']=Names[0:10]
Top10monuments['Description']=desc[5:35:3]
Top10monuments['ImageUrl']=image[1:20:2]
Top10monuments.set_index('Name')

,Description,ImageUrl
Name,,
"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...